# TradeStatistics

./: Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/java/io/smartpulse/internship/: Main.java
src/main/java/io/smartpulse/internship/common/: Connection.java  DateValidator.java  DateValidatorUsingDateTimeFormatter.java
src/main/java/io/smartpulse/internship/controller/: Calculation.java  JsonParser.java  PrintResult.java
src/main/java/io/smartpulse/internship/entity/: Contract.java
src/main/resources/: config.properties
src/test/java/io/smartpulse/internship/common/: ConnectionTest.java  DateValidatorUsingDateTimeFormatterTest.java
src/test/java/io/smartpulse/internship/controller/: CalculationTest.java  MockValues.java
